<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guess The Letter</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    canvas {
      display: block;
      width: 80vw;
      height: 80vh;
    }

    #createImageButton {
      background-color: rgb(171, 0, 177);
      height: 40px;
      border: none;
      font-size: 20px;
      border-radius: 2px;
      padding: 10px;
      margin: 10px;
      cursor: pointer;
      box-shadow: 4px 4px 1px rgb(54, 7, 7);
      color: white;
    }

    form {
      height: 50px;
    }
  </style>
</head>

<body>

  <div>
    <canvas width="600" height="300" id="canvas">
      Your browser is shit!
    </canvas>
  </div>
  <div>
    <form>
      <input id="createImageButton" type="button" value="Export Canvas Image" />
    </form>
  </div>

  <script type="text/javascript" src="gts.js"></script>
</body>

</html>